APP_NAME=ekiosantrian
APP_ENV=local
APP_KEY=base64:KhX0Kdf43butq37V+47dSYTjS17JllqBnT+lgWVdeGY=
APP_DEBUG=true
APP_URL=https://klinik.buatsoftware.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_klinik3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a43d02981de684
MAIL_PASSWORD=e15b1dceb8ab20
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

ONESIGNAL_APP_ID=0dfdd386-34d9-4f27-8b7c-75b90319accb
ONESIGNAL_REST_API_KEY=MGYxODM5NDUtODAxOC00ZDkwLTkwZGEtYjVlZWQ3MTUyNjcx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_CLIENTKEY=xxxxxxxxxxxxx
MIDTRANS_SERVERKEY=xxxxxxxxxxxxx
#MIDTRANS_IS_PRODUCTION= // Uncomment dan isi true jika sudah di production
#MIDTRANS_IS_SANITIZED= 
#MIDTRANS_IS3DS=

MAPBOX_BASEURL=https://api.mapbox.com/
MAPBOX_TOKEN=pk.eyJ1IjoiYWRkaW5jdyIsImEiOiJjazRnZmhjOXoweXBjM3JvN2o0NXY0Y2J3In0.XbRou55u3AlsKrAt8IFyEg
